
const EN = {
  注塑机: 'InjectionMachine',
  完成: 'Complete',
  草稿: 'Draft',
  离线: 'Offline',
  在线空闲: 'Online Free',
  在线生产: 'Online Production',
  Menu: {
    Dashboard: 'Dashboard',
    MachineCategory: 'Machine Category',
    FactoryManage: 'Factory Mgmt',
    MachineManage: 'Machine Mgmt',
    MBoxManage: 'M-Box Mgmt',
    CompanyManage: 'Company Mgmt',
    UserManage: 'User Mgmt',
    AuthorityManage: 'Authority Mgmt',
    LogManage: 'Log Mgmt',
    WiFiDashboard: 'WiFi Dashboard',
    EventManage: 'Event Mgmt',
    EventList: 'Machine Event',
    EventSetEarlyWarningThreshold: 'Warning Settings',
    EventSetAlarmThreshold: 'Alarm Settings',
    WorkOrderManage: 'Work Order Mgmt',
    MachineMaintenance: 'Maintenance',
    DefineTemplate: 'Template Mgmt',
    MaintenancePlan: 'Maintenance Plan',
    MaintenanceTask: 'Maintenance Task',
    ClusterManage: 'Cluster Mgmt',
  },

  System: {
    TCloud: 'PlasCover-Cloud',
    System: 'System',
    All: 'All',
    Yes: 'Yes',
    No: 'No',
    Minutes: 'Minutes',
    Hours: 'Hours',
    second: 'second',
    Year: 'Year',
    Month: 'Month',
    Day: 'Day',
    Logs: 'Logs',
    Users: 'Users',
    Authority: 'Authority',
    Login: 'Login',
    Logout: 'Logout',
    UserName: 'User Name',
    Account: 'Account',
    UserType: 'User Type',
    UserRole: 'User Role',
    Password: 'Password',
    ChangePassword: 'Change Password',
    ChangeEMail: 'Change E-mail Address',
    ChangeTelephone: 'Change Telephone Number',
    OldPassword: 'Old Password',
    NewPassword: 'New Password',
    ConfirmPassword: 'Confirm Password',
    PleaseInputPassword: 'Please Input Password',
    PleaseInputPasswordAgain: 'Please Input Password Again',
    PasswordMismatch: 'Password Mismatch',
    PleaseInputOldPassword: 'Please Input Old Password',
    PleaseInputNewPassword: 'Please Input New Password',
    PleaseInputNumber: 'Please Input Number',
    PleaseEnterPositiveInteger: 'Please enter positive integer',
    PleaseInputString: 'Please Input String',
    PasswordMustNotBeLessThan6: 'Password must not be less than 6',
    PhoneNumberIsOccupied: 'Phone Number Is Occupied',
    EMailIsOccupied: 'E-mail Address Is Occupied',
    Log_type: 'Log type',
    Keywords: 'Keywords',
    Log_information: 'Log information',
    Serial_number: 'Serial number',
    Type: 'Type',
    Send: 'Send',
    Copy: 'Copy',
    Operator: 'Operator',
    Administrator: 'Administrator',
    Operation: 'Operation',
    Modules: 'Modules',
    Operation_description: 'Operation description',
    Operation_result: 'Operation result',
    Recording_time: 'Recording time',
    User_list: 'User list',
    Account: 'Account',
    Department: 'Department',
    NO: '#',
    Telephone: 'Telephone',
    Email: 'E-mail',
    VerifyCode: 'Verify Code',
    Modify: 'Modify',
    Clear: 'Clear',    
    Cleared: 'Cleared',
    Uncleared: 'Uncleared',
    Discard: 'Discard',
    Search: 'Search',
    Restart: 'Restart',
    Update: 'Update',
    Finish: 'Finish',
    Sync: 'Sync',
    Location: 'Location',
    Subordinate_departments: 'Subordinate departments',
    Delete: 'Delete',
    View: 'View',
    Close: 'Close',
    Return: 'Return',
    Cancel: 'Cancel',
    Switch: 'Switch',
    Commit: 'Commit',
    Prompt: 'Prompt',
    Refresh: 'Refresh',
    Refresh_Time: 'Refresh Time',
    Complete: 'Complete',
    Add_user: 'Add user',
    CompanyName: 'Company Name',
    Remark: 'Remark',
    Back: 'Back',
    Process: 'Process',
    Edit: 'Edit',
    Name: 'Name',
    Please_Select: 'Please Select',
    Add: 'Add',
    Confirm: 'Confirm',
    OK: 'OK',
    Save: 'Save',
    Bind: 'Bind',
    Unbind: 'Unbind',
    Invalid: 'Invalid ',
    Input: 'Input',
    ShouldBe: 'Should Be',
    ConfirmToDelete: 'Whether confirm delete',
    ConfirmToClear: 'Whether confirm clear?',
    ConfirmToUnbind: 'Whether confirm unbind?',
    ConfirmToDiscard: 'Whether confirm discard?',
    DetermineToPerformThisOperation: 'Determine to perform this operation?',
    Timeout: 'Timeout',
    Time: 'Time',
    Login_log: 'Login log',
    Operation_log: 'Operation log',
    Unknown: 'Unknown',
    RW: 'RW',
    RO: 'RO',
    Manager: 'Manager',
    Admin: 'Admin',
    Language: 'Language',
    zh_CN: '中文简体',
    EN: 'English',
    Export: 'Export',
    Detail: 'Detail',
    More: 'More',
    PleaseInput: 'Please Input ',
    PleaseSelect: 'Please Select ',
    PleaseUpload: 'Please Upload ',
    DocumentExcessLimit: 'Document Excess Limit',
    UploadLimitForExcel: 'Only upload .xls, .xlsx files, and no more than 10M.',
    UploadLimitForPicture: 'Only upload .png, .jpg, .gif, .jpeg, and no more than 10M.',
    Upload: 'Upload',
    OperationFail: "Operation Fail",
    OperationSuccess: 'Operation Success',
    OperationSeverError: 'Connection Error',
    HasBeenSent: 'Has Been Sent',
    SessionTimeOut: 'Session Timeout',
    MachineStatusOnline: 'Online',
    MachineStatusWarning: 'Warning',
    MachineStatusOffline: 'Offline',
    MachineStatusStopped: 'Idle',
    MachineStatusRunning: 'Running',
    MBOXOnline: 'Online',
    MBOXOffline: 'Offline',
    MBoxNotBound: 'Not Bound',
    MBoxNotSynchronized: 'Not Synchronized',
    MBoxSynchronizeFailed: 'Synchronize Failed',
    MBoxSucccessfulSynchronized: 'Synchronize Successfull',
    Success: 'Success',
    Failure: 'Failure',
    Pending: 'Pending',
    Error_Int: 'should be an Integer',
    PleaseEnterCorrectEmail: 'Please enter correct E-mail',
    PleaseEnterCorrectPhoneNumber: 'Please enter correct phone number',
    PleaseEnterCorrectRange: 'Please enter correct range',
    LoginSuccessful: 'login successful',
    LoginFailed: 'login failed',
    RefreshTime: 'Refresh Time',
    hour: 'h',
    minute: 'm',
    second: 's',
    ManualSynchronizationTakesEffect: 'Manual synchronization takes effect',
    ContentShouldNotBeBlank: 'Content should not be blank',
    '888Error': 'Your account is logged in another PC.',
  },

  Login: {
    Account: 'Account',
    Password: 'Password'
  },

  MachineCategory: {
    MachineCategoryList: 'Machine Category List',
    AddCategory: "Add Category",
    NO: "#",
    CategoryID: 'Category ID',
    Protocol: 'Protocol',
    CategoryName: 'Category Name',
    MachineType: 'Machine Type',
    Manufacturer: 'Manufacturer',
    Controller: 'Controller',
    Time: 'Time',
    SWAP: 'Swap',
    Company: 'Company',
    DeviceModel: 'Device Model',
    Quantity: 'Quantity',
    Operation: 'Operation',
    AddMachineCategory: 'Add Machine Category',
    ModifyMachineCategory: 'Modify Machine Category',
    MaintenanceItem: 'Maintenance Item',
    MachinePicture: 'Machine Picture',
    NoCategory: 'No Data',
    SupportExtension: 'Support extension: .xls .xlsx',
    TheCurrentMachineIsForbiddenToDelete: 'The current machine is forbidden to delete',
    MachineTypeAlreadyExists: 'Machine type already exists',
    DownloadTemplate: 'Template',
    Template: 'Template'
  },

  DeviceModel: {
    MachineCategory: 'Machine Category',
    SearchName: 'name',
    DeviceModel: 'Device Model',
    Import: 'Import',
    Export: 'Export',
    KeyParameters: 'Key Parameters',
    Overview: 'Overview',
    Group: 'Group',
    other: 'other',
    Parameter: 'Parameter',
    Unit: 'Unit',
    DataType: 'Data Type',
    Access: 'Access',
    ScanRate: 'Scan Rate(ms)',
    Min: 'Min',
    Max: 'Max',
    Description: 'Description',
    Address: 'Address',
    Display: 'Display',
    ValueString: 'Value String',
    ValueRange: 'Value Range',
    ModifyDeviceModel: 'Modify Device Model',
    AddDeviceModel: 'Add Device Model',
    AddParameter: 'Add Parameter',
    ModifyParameter: 'Modify Parameter',
    PerfectMatch: 'Perfect Match',
    Mismatch: 'Mismatch',
    SinglePoint: 'Single Point',
    BrokenLine: 'Broken Line',
    Dashboard: 'Dashboard',
    CurrentTime: 'Current Time',
    NearlyOneDay: 'Last Day',
    NearlySevenDays: 'Last Week',
    Sync: 'Sync',
    Group: 'Group',
    StartTheMBoxDeliveryOfThisModel: 'Start the M-box delivery of this model',
    DeliveryFailure: 'Delivery failure',
    RunningConditions: 'Running Conditions',
    KeyParameters: 'Key Parameters',
    PleaseSync: 'Please sync manually',
  },

  FactoryManage: {
    SearchName: 'Name',
    FactoryList: 'Factory List',
    AddFactory: 'Add Factory',
    ModifyFactory: 'Modify Factory',
    MachineID: 'Machine ID',
    FactoryName: 'Factory Name',
    Contact: 'Contact Person',
    Longitude: 'Longitude',
    Latitude: 'Latitude',
    GPSPosition: 'Coordinates',
    BindMachine: 'Bind Machine',
    MachineList: 'Machine List',
    ConfirmToDelete: 'Are you sure to delete this factory?',
    PleaseInputCorrectTelephoneNumber: 'Please Input Correct Telephone Number',
    PleaseSelectFactory: 'Please Select Factory',
    PleaseSelectMachine: 'Please Select Machine',
  },

  MachineManage: {
    SearchName: 'Name',
    MachineList: 'Machine List',
    NO: '#',
    MachineID: 'Machine ID',
    MachineName: 'Machine Name',
    CategoryName: 'Category Name',
    MachineType: 'Machine Type',
    Status: 'Status',
    StatusTime: 'Status Time',
    Time: 'Time',
    MBoxID: 'M-Box ID',
    Company: 'Company',
    AddMachine: 'Add Machine',
    ModifyMachine: 'Modify Machine',
    MachineDetail: 'Machine Detail',
    PleaseInputMachineID: 'Please input machine ID',
    PleaseSelectCategoryName: 'Please select category name',
    PleaseSelectMachineType: 'Please select machine type',
    ReportInterval: 'Report Interval (ms)',
    PollTimeout: 'Poll Timeout (ms)',
    ReportTimeout: 'Report Timeout (ms)',
    ReportLimit: 'Repoet Retries',
    MachineName: 'Machine Name',
    ConfirmToDelete: 'Are you sure to delete this machine?',
    NearlyOneHour: 'Last Hour',
    NearlyOneDay: 'Last Day',
    NearlyOneWeek: 'Last Week',
    NearlyOneMonth: 'Last Month',
    Finished: 'Finished',
    Download: 'Download',
    Failed: 'Failed',
    Both: 'Both',
    Online: 'Online',
    Offline: 'Offline',
    Search: 'Search',
    time: 'time',
    MachineCategory: 'Machine Category',
    CompanyName: 'Company Name',
    MachineCondition: 'Condition',
    fileFormat: 'Format',
    MachineId: 'Machine ID',
    StartTime: 'Start Time',
    EndTime: 'End Time',
    Result: 'Result',
    DataExport: 'Data Export',
    ExportHistory: 'Export History',
    Export: 'Export',
    AllFactories: 'All',
    PollInterval: 'Poll Interval',
  },

  MBoxManage: {
    SearchName: 'name',
    MBoxList: 'M-Box List',
    AddMBox: 'Add M-Box',
    OTAUpdate: 'OTA Update',
    NO: '#',
    MBoxID: 'M-Box ID',
    Status: 'Status',
    StatusTime: 'Status Time',
    Sync: 'Sync Status',
    Time: 'Time',
    MachineList: 'Machine List',
    BindMachine: 'Bind Machine',
    MachineID: 'Machine ID',
    PleaseInputTerminal: 'Please input terminal',
    PleaseSelectStatus: 'Please select status',
    DeviceList: 'Device List',
    ConfirmToDelete: 'Are you sure to delete this M-Box, and force unbinding?',
    ConfirmToUnbind: 'Are you sure to unbind this machine?',
    ConfirmToReboot: 'Are you sure to reboot this M-Box?',
    ConfirmToRebootTitle: 'Confirm to reboot',
    NeedToUnbindFirst: 'Need to unbind first'
  },

  OTAUpdate: {
    SearchName: 'name',
    OTAUpdate: 'OTA Update',
    FirmwareNameDuplicated: 'Firmware Name Duplicated',
    AddFirmware: 'Add Firmware',
    FirmwareVersion: 'Firmware Version',
    Description: 'Description',
    HardwareVersion: 'Hardware Version',
    Status: 'Status',
    Firmware: 'Firmware',
    Update: 'Update',
    Updating: 'Updating',
    Updated: 'Updated',
    FailUpdated: 'Updating Failed',
    Unverified: 'Unverified',
    Verified: 'Verified',
    Verify: 'Verify',
    All: 'All',
    AtLeastOnChecked: 'Please choose at least on M-Box',
    ConfirmToDelete: 'Are you sure to delete this OTA?',
    Action: 'Action',
  },

  OTAUpdateDetail: {
    MBoxManagement: 'MBox Management',
    OTAUpdate: 'OTA Update',
    Detail: 'detail',
    TargetDevices: 'Target Devices',
    Updated: 'Updated',
    Failed: 'Failed',
    Pending: 'Pending',
    Updating: 'Updating',
    UpdateSuccessfull: 'Update Successfull',
    UpdateFailed: 'Update Failed',
    MBoxID: 'M-Box ID',
    FirmwareVersion: 'Firmware Version',
    HardwareVersion: 'Hardware Version',
    Time: 'Time'
  },

  CompanyManage: {
    Name: 'name',
    CompanyList: 'Company List',
    AddCompany: 'Add Company',
    ModifyCompany: 'Modify Company',
    NO: '#',
    CompanyName: 'Company Name',
    Contact: 'Contact Person',
    CompanyLogo: 'Company Logo',
    Location: 'Location',
    Coordinate: 'Coordinates',
    UserNumber: 'User Number',
    Longitude: 'Longitude',
    Latitude: 'Latitude',
    MachineList: 'Machine List',
    SmsServer: 'SMS Server',
    Aliyun: 'Aliyun',
    ReceiveAlarmMessage: 'Receive Alarm Message',
    ReceiveAlarmEmail: 'Receive Alarm Email',
    ConfirmToDelete: 'Are you sure to delete this Company?',
    ConfirmToUnbind: 'Are you sure to unbind this Machine?',
    PleaseSelectCompany: 'Please Select Company',
    PleaseSelectAMachine: 'Please Select A Machine',
    PleaseInputCorrectTelephoneNumber: 'Please Input Correct Telephone Number',
    ImageLimit: 'Ensure the Size of Image Less Than 140 * 60',
    ImageIsTooLarge: 'Image Is Too Large. Ensure the Size of Image Less Than 140 * 60',
  },

  Dashboard: {
    MachineAvailability: 'Machine Availability',
    Availability: 'Availability',
    MachineDataSize: 'Machine Data Size',
    MachineOverview: 'Machine Overview',
    MachineCategory: 'Machine Category',
    TotalMachine: 'Total Machine',
    OnlineRate: 'Online Rate',
    TotalCompany: 'Total Company',
    TotalFactory: 'Total Factory',
    Machine: 'Machine',
    Quantity: 'Quantity',
    TotalCategory: 'Total',
    MachineAlarm: 'Machine Alarm',
    MachineQuantity: 'Machine Quantity',
  },

  UserManage: {
    UserList: 'User List',
    AddUser: 'Add User',
    ModifyUser: 'Modify User',
    Account: 'Account',
    Contract: 'Contract',
    CompanyName: 'Company Name',
    UserName: 'User Name',
    UserRole: 'User Role',
  },

  WiFiDashboard: {
    Location: 'Location',
    WiFiStatus: 'WiFi Status',
    ConnectionSetting: 'Connection Setting',
    MBoxID: 'M-Box ID',
    MBoxMac: 'M-Box Mac',
    SSID: 'SSID',
    BSSID: 'BSSID',
    Channel: 'Channel',
    RSSI: 'RSSI',
    LoadBalance: 'Load Balance',
    MaxConnection: 'Max Connections',
    Manufacture: 'Manufacture',
    MBoxBased: 'M-Box Based',
    APBased: 'AP Based',
  },

  EventList : {
    CompanyList: 'Location List',
    EventList: 'Event List',
    EventId: 'Event ID',
    CreateWorkOrder: 'Create Work Order',
    DeviceId: 'Machine ID',
    WorkOrderId: 'Work Order ID',
    WorkOrder: 'Work Order',
    EventType: 'Event Type',
    EventName: 'Event Name',
    Status: 'Status',
    StartTime: 'Start Time',
    CompanyName: 'Company Name',
    EventLevel: 'Event Level',
    Value: 'Value',
    Cleared: 'Cleared',
    Uncleared: 'Uncleared',
    EarlyWarning: 'Warning',
    Alarm: 'Alarm',
    EndTime: 'End Time',
    ParameterName: 'Parameter Name',
    ConfirmToClear: 'Whether to clear this event?',
    ConfirmToGenerateWorkOrder: 'Whether to generate a Work Order?'
  },

  EventSetEarlyWarningThreshold: {
    EarlyWarningList: 'Warning List',
    MachineCategory: 'Machine Type',
    EarlyWarningName: 'Warning Name',
    ParameterName: 'Parameter',
    CreatedWorkOrder: 'Create Work Order',
    CreatedTime: 'Created Time',
    CreatedPerson: 'Created Person',
    AddEarlyWarning: 'Add Warning',
    ModifyEarlyWarning: 'Modify Warning',
    Ranges: 'Value Range',
    Reasons: 'Warning Causes',
    Remarks: 'Remarks',
    EarlyWarningLevel: 'Level',
    Level1: 'Level 1',
    Level2: 'Level 2',
    Level3: 'Level 3',
    ConfirmToDelete: 'Are you sure to delete this Warning?',
  },

  EventSetAlarmThreshold: {
    AlarmList: 'Alarm List',
    MachineCategory: 'Machine Type',
    AlarmCode: 'Alarm Code',
    AlarmName: 'Alarm Name',
    CreatedWorkOrder: 'Create Work Order',
    CreatedTime: 'Created Time',
    CreatedPerson: 'Created Person',
    AddAlarm: 'Add Alarm',
    ModifyAlarm: 'Modify Alarm',
    AlarmLevel: 'Level',
    ParameterName: 'Parameter',
    Remarks: 'Remarks',
    Reasons: 'Alarm Causes',
    ConfirmToDelete: 'Are you sure to delete this Alarm?',
  },

  WorkOrderManage: {
    CompanyList: 'Company List',
    WorkOrderList: 'Work Order List',
    WorkOrderId: 'Work Order ID',
    DeviceId: 'Machine ID',
    EventId: 'Event ID',
    EventName: 'Event Name',
    TriggerredTime: 'Triggerred Time',
    Status: 'Status',
    CompanyName: 'Company Name',
    EventType: 'Event Type',
    ParameterName: 'Parameter Name',
    Value: 'Value',
    Cancel: 'Cancel Order',
    TriggerredPerson: 'Triggerred Person',
    EventLevel: 'Event Level',
    BasicInfomation: 'Basic Infomation',
    WorkOrderProcessing: 'Work Order Processing',
    UpdateKnowledgeLibrary: 'Update Knowledge Library',
    Image: 'Image',
    Remarks: 'Remarks',
    EventReason: 'Event Reason',
    OperationsLog: 'Operations Log',
    SendToDvs: 'Send To Manufacturer',
    Pending: 'Pending',
    Processing: 'Processing',
    Solved: 'Solved',
    Cancled: 'Cancled',
    FinishOrder: 'Finish Order',
    ConfirmToBackTitle: 'Whether to go back?',
    ConfirmToBack: 'This will set current workorder to Pending state.',
  },

  DefineTemplate: {
    TemplateList: 'Template List',
    AddTemplate: 'Add Template',
    ModifyTemplate: 'Modify Template',
    TemplateDetail: 'Template Detail',
    TemplateName: 'Template Name',
    MachineCategory: 'Machine Category',
    CreatedTime: 'Created Time',
    CreatedPerson: 'Created Person',
    MaintenanceItems: 'Maintenance Items',
    ItemName: 'Item Name',
    OptionName: 'Option Name',
    Input: 'Input',
    Select: 'Select',
    Switch: 'Switch',
    PlanCycle: 'Plan Cycle',
    ConfirmToDelete: 'Are you sure to delete this template?',
    Single: 'Single',
    EveryWeek: 'Every Week',
    EveryMonth: 'Every Month',
    EverySeason: 'Every Season',
    EveryHalfYear: 'Every Half Year',
    EveryYear: 'Every Year',
    PleaseSelectOptions: 'Please Select Options',
  },

  MaintenancePlan: {
    PlanList: 'Plan List',
    AddPlan: 'Add Plan',
    ModifyPlan: 'Modify Plan',
    PlanName: 'Plan Name',
    DeviceId: 'Device ID',
    PlanCycle: 'Plan Cycle',
    TaskSendTimeDay: 'Task Send Time(day)',
    TaskRemindTimeMinute: 'Task Remind Time(minute)',
    TaskSendTime: 'Task Send Time',
    TaskRemindTime: 'Task Remind Time',
    TemplateName: 'Template Name',
    Executor: 'Executor',
    MachineCategory: 'Machine Category',
    ImplementationPlan: 'Implementation Plan',
    TimeRange: 'Time Range',
    MaintenanceItems: 'Maintenance Items',
    ItemName: 'Item Name',
    Normal: 'Normal',
    Abnormal: 'Abnormal',
    StartTime: 'Start Time',
    EndTime: 'End Time',
    BasicInfomation: 'Basic Infomation',
    TaskSendTimeDescription: 'Set the time when tasks are sent down to  <br/> the mobile end.Example: Task sending time <br/> = 1, then the task is sent to mobile one <br/> day before execution.    ',
    TaskRemindTimeDescription: 'Set the task SMS notification time.Example:  <br/>Task reminder time = 60, then 60 minutes  <br/>before the start of the task, the system  <br/>carries out short message reminder.  <br/>   ',
    ConfirmToDelete: 'Are you sure to delete this plan?',
    StartTimeMustBiggerThanNow: 'Start Time Must Bigger Than Now',
    EndTimeMustBiggerThanNow: 'End Time Must Bigger Than Now',
    EndTimeMustBiggerThanStartTime: 'End Time Must Bigger Than Start Time',
  },

  MaintenanceTask: {
    DeviceList: 'Device List',
    TaskList: 'Task List',
    DeviceId: 'Device ID',
    Calendar: 'Calendar',
    List: 'List',
    PlanName: 'Plan Name',
    Status: 'Status',
    PlanCycle: 'Plan Cycle',
    ScheduledExecutionTime: 'Scheduled Execution Time',
    ActualExecutionTime: 'Actual Execution Time',
    ScheduledExecutor: 'Scheduled Executor',
    ActualExecutor: 'Actual Executor',
    Today: 'Today',
    Month: 'Month',
    WeeK: 'Week',
    Timeout: 'Timeout',
    InMaintenance: 'In Maintenance',
    ToBeMaintained: 'To Be Maintained',
    HasBeenMaintained: 'Has Maintained',
    Discarded: 'Discarded',
    Sunday: 'Sunday',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    WeekNumber: '{year} week {week}',
    More: 'More',
    TaskDetail: 'Task Detail',
    BasicInfomation: 'Basic Infomation',
    ExecuteTime: 'Execute Time',
    CreatePerson: 'Create Person',
    FinishTime: 'Finish Time',
    CreatedTime: 'Created Time',
    MaintenanceItems: 'Maintenance Items',
    ItemName: 'Item Name',
    Normal: 'Normal',
    Abnormal: 'Abnormal',
    OtherInfomation: 'Other Infomation',
    Image: 'Image',
    Remarks: 'Remarks',
    ConfirmToDiscard: 'Are you sure to discard this task?',
    ImageLimit: 'Size of single Picture should be smaller than 10M',
    pictureToLarge: 'Picture is too large',
  },

  ClusterManage: {
    CompanyList: 'Company List',
    ClusterList: 'Cluster List',
    ClusterId: 'Cluster Id',
    ClusterName: 'Cluster Name',
    AddCluster: 'Add Cluster',
    Dashboard: 'Dashboard',
    CompanyName: 'Company Name',
    KeyDevice: 'Key Device',
    Key: 'Key',
    CreatedTime: 'Created Time',
    ModifyCluster: 'Modify Cluster',
    DeviceList: 'Device List',
    OptionalDevice: 'Optional Device',
    SelectedDevice: 'Selected Device',
    DeviceInfo: 'Device Info',
    Image: 'Image',
    SelectParameter: 'Parameters',
    Selected: '',
  },

  AuthorityManage: {
    Add: 'Add',
    Modify: 'Modify',
    Delete: 'Delete',
    Authority: 'Authority',
    PageAuthority: 'Page Authority',
    MachineAuthority: 'Machine Authority',
    Visible: 'Visible',
    Writable: 'Writable',
    MachineId: 'Machine ID',
    MachineCategory: "Machine Category",
    // 权限按钮
    Home: {
      name: 'Dashboard',
      page: 'page',
    },
    LogManage: {
      name: 'Log Manage',
      page: 'page',
    },
    Machine: {
      name: 'Machine Cagetory',
      page: 'Page',
      downLoad: 'Download',
      addMachine: 'Add Category',
      modifyMachine: 'Modify Category',
      deleteMachine: 'Delete Category',
      sync: 'Sync',
      importDeviceModel: 'Import Device Model',
      exportDeviceModel: 'Export Device Model',
      keyParameters: 'Key Parameters',
      addDeviceModel: 'Add Device Model',
      modifyDeviceModel: 'Modify Device Model',
      deleteDeviceModel: 'Delete Device Model'
    },
    Device: {
      name: 'Machine Mgmt',
      page: 'Page',
      add: 'Add',
      modify: 'Modify',
      delete: 'Delete',
      setParameter: 'Set Parameter',
      deleteAlarm: 'Clear Alarm',
    },
    MBox: {
      name: 'M-Box Mgmt',
      page: 'Page',
      OTAUpdate: 'OTA Update',
      reBoot: 'Reboot',
      delete: 'Delete',
      bindMachine: 'Bind Machine',
      unbind: 'Unbind',
      sync: 'Sync'
    },
    Company: {
      name: 'Company Mgmt',
      page: 'Page',
      add: 'Add',
      delete: 'Delete',
      modify: 'Modify',
      bindMachine: 'Bind Machine',
      unbind: 'Unbind'
    },
    User: {
      name: 'User Mgmt',
      page: 'Page',
      add: 'Add',
      modify: 'Modify',
      delete: 'Delete',
    },
    Auth: {
      name: 'Authority Mgmt',
      page: 'Page'
    },
    Cluster: {
      name: 'Cluster Mgmt',
      AddCluster: 'Add Cluster',
      ModifyCluster: 'Modify Cluster',
      DeleteCluster: 'Delete Cluster',
      ParameterSetting: 'Set Parameters',
      page: 'Page'
    },
    Maintenance: 'Maintenance',
    TemplateMgmt: {
      name: 'Template Mgmt',
      AddTemplate: 'Add Template',
      ModifyTemplate: 'Modify Template',
      DeleteTemplate: 'Delete Template',
      page: 'Page'
    },
    MaintenancePlan: {
      name: 'Maintenance Plan',
      AddPlan: 'Add Plan',
      ModifyPlan: 'Modify Plan',
      DeletePlan: 'Delete Plan',
      page: 'Page'
    },
    MaintenanceTask: {
      name: 'Maintenance Task',
      Discard: 'Discard',
      Process: 'Process/Finish',
      page: 'Page'
    },
    EventMgmt: 'Event Mgmt',
    MachineEvent: {
      name: 'Machine Event',
      ClearEvent: 'Clear Event',
      GenerateWorkOrder: 'Generate Work Order',
      page: 'Page'
    },
    WarningSetting: {
      name: 'Warning Settings',
      AddWarning: 'Add Warning',
      ModifyWarning: 'Modify Warning',
      DeleteWarning: 'Delete Warning',
      page: 'Page'
    },
    AlarmSetting: {
      name: 'Alarm Settings',
      AddAlarm: 'Add Alarm',
      ModifyAlarm: 'Modify Alarm',
      DeleteAlarm: 'Delete Alarm',
      page: 'Page'
    },
    WorkOrderMgmt: {
      name: 'WorkOrder Mgmt',
      Process: 'Process/Finish',
      Cancel: 'Cancel',
      TransferToManufacturer: 'Transfer To Manufacturer',
      page: 'Page'
    },
    // 客户端页面
    Factory: {
      name: 'Factory Mgmt',
      page: 'Page',
      add: 'Add',
      modify: 'Modify',
      delete: 'Delete',
      bindMachine: 'Bind Machine',
      unbind: 'Unbind',
    }
  },
  LogManage: {
    LogManage: 'Log Manage',
    LogType: 'Log Type',
    AccessLog: 'Access Log',
    OperationLog: 'Operation Log',
    Operator: 'Operator',
    OperationModule: 'Operation Module',
    RecordTime: 'Record Time',
    OperationContent: 'Operation Content',
    OperationResult: 'Operation Result',
    SelectTimeRange: 'Select Time Range',
    LogDetail: 'Log Detail',
    BeforeChange: 'Before Change',
    AfterChange: 'After Change',
  },

  MachineAlarm: {
    MachineAlarm: 'Machine Alarm',
    Parameter: 'Parameter',
    Value: 'Value',
    AlarmType: 'Alarm Type',
    StartTime: 'Start Time',
    EndTime: 'End Time',
    Status: 'Status',
    Uncleared: 'Uncleared',
    Cleared: 'Cleared',
    SearchPlaceholder: 'Input Parameter',
    ConfirmToDelete: 'Are you sure to clear this alarm?'
  },

  MachineDetail: {
    MachineStatus: 'Machine Status',
    MachineAlarm: 'Events',
    MachineID: 'Machine ID',
    KeyParameters: 'Key Parameters',
    OnlineRate: 'Online Rate',
    Warning: 'Warning',
    Other: 'Other',
    Offline: 'Offline',
    Online: 'Online',
    Stopped: 'Idle',
    Running: 'Running',
    History: 'History',
  },

  MachineDataDetail: {
    MachineDataDetail: 'Machine Data Detail',
    Parameter: 'Parameter',
    Display: 'Display',
    RawValue: 'Raw Value',
    Value: 'Value',
    Unit: 'Unit',
    DataType: 'Data Type',
    Access: 'Access',
    Min: 'Min',
    Max: 'Max',
    Description: 'Description',
    Address: 'Address',
    Overview: 'Overview',
    Group: 'Group',
    Other: 'Other',
    CurrentValue: 'Current Value',
    SetValue: 'Set Value',
    SetParameter: 'Set Parameter',
    MachineIsOffline: 'Failed to set value, machine is offline.'
},

  MachineDataHistory: {
    HistoryData: 'History Data',
    Time: 'Report Time',
    Value: 'Value',
    HistoricalDataChart: 'Historical Data Chart',
    SamplingCycle: 'Sampling Cycle',
    SamplingRate: 'Sampling Rate',
    Zoom: 'Zoom',
    Unit: 'Unit',
  },

  LogManageMap: {
    "AccessLog": "AccessLog",
    "OperationLog": "OperationLog",
    "1": "Login",
    "2": "Dashboard",
    "3": "Machine Category",
    "4": "Machine Mgmt",
    "5": "M-Box Mgmt",
    "6": "Company Mgmt",
    "7": "User Mgmt",
    "8": "Authority Mgmt",
    "9": "Factory Mgmt",
    "101": "Login",
    "102": "Login out",
    "301": "Add machine category",
    "302": "Modify machine category",
    "303": "Delete machine category",
    "304": "Synchronize machine category",

    "305": "Import device model",
    "306": "Add parameter",
    "307": "Modify parameter",
    "308": "Delete parameter",
    "309": "Add running condition",
    "310": "Modify running condition",
    "311": "Delete running condition",
    "312": "Add presentation mode",
    "313": "Modify presention mode",
    "314": "Delete presention mode",

    "401": "Add machine",
    "402": "Modify machine",
    "403": "Delete machine",
    "404": "Clear alarm",
    "405": "Set parameter value",
    "501": "Delete M-Box",
    "502": "Reboot M-Box",
    "503": "OTA update",
    "504": "Bind machine",
    "505": "Unbind machine",
    "506": "Synchronize M-Box",
    "601": "Add company",
    "602": "Delete company",
    "603": "Modify company",
    "604": "Bind machine",
    "605": "Unbind machine",
    "701": "Add user",
    "702": "Modify user",
    "703": "Delete user",
    "801": "Modify page authority",
    "802": "Modify machine authority",
    "901": "Add factory",
    "902": "Modify factory",
    "903": "Delete factory",
    "904": "Bind machine",
    "905": "Unbind machine",
  },


  Country: {
    'none': 'None',
    'China': 'China',
    'Hong_Kong': 'Hong Kong',
    'Afghanistan': 'Afghanistan',
    'Albania': 'Albania',
    'Algeria': 'Algeria',
    'American_Samoa': 'American Samoa',
    'Andorra': 'Andorra',
    'Angola': 'Angola',
    'Anguilla': 'Anguilla',
    'Antigua_and_Barbuda': 'Antigua & Barbuda',
    'Argentina': 'Argentina',
    'Armenia': 'Armenia',
    'Aruba': 'Aruba',
    'Ascension_Island': 'Ascension Island',
    'Australia': 'Australia',
    'Austria': 'Austria',
    'Azerbaijan': 'Azerbaijan',
    'Bahamas': 'Bahamas',
    'Bahrain': 'Bahrain',
    'Bangladesh': 'Bangladesh',
    'Barbados': 'Barbados',
    'Belarus': 'Belarus',
    'Belgium': 'Belgium',
    'Belize': 'Belize',
    'Benin': 'Benin',
    'Bermuda': 'Bermuda',
    'Bhutan': 'Bhutan',
    'Bolivia': 'Bolivia',
    'Bosnia_and_Herzegovina': 'Bosnia & Herzegovina',
    'Botswana': 'Botswana',
    'Brazil': 'Brazil',
    'British_Indian_Ocean_Territory': 'British Indian Ocean Territory',
    'British_Virgin_Islands': 'British Virgin Islands',
    'Brunei': 'Brunei',
    'Bulgaria': 'Bulgaria',
    'Burkina_Faso': 'Burkina Faso',
    'Burundi': 'Burundi',
    'Cambodia': 'Cambodia',
    'Cameroon': 'Cameroon',
    'Canada': 'Canada',
    'Cape_Verde': 'Cape Verde',
    'Caribbean_Netherlands': 'Caribbean Netherlands',
    'Cayman_Islands': 'Cayman Islands',
    'Central_African_Republic': 'Central African Republic',
    'Chad': 'Chad',
    'Chile': 'Chile',
    'Colombia': 'Colombia',
    'Comoros': 'Comoros',
    'Congo_-_Brazzaville': 'Congo - Brazzaville',
    'Congo_-_Kinshasa': 'Congo - Kinshasa',
    'Cook_Islands': 'Cook Islands',
    'Costa_Rica': 'Costa Rica',
    'Cote_dIvoire': 'Côte d’Ivoire',
    'Croatia': 'Croatia',
    'Cuba': 'Cuba',
    'Curacao': 'Curaçao',
    'Cyprus': 'Cyprus',
    'Czechia': 'Czechia',
    'Denmark': 'Denmark',
    'Djibouti': 'Djibouti',
    'Dominica': 'Dominica',
    'Dominican_Republic': 'Dominican Republic',
    'Ecuador': 'Ecuador',
    'Egypt': 'Egypt',
    'El_Salvador': 'El Salvador',
    'Equatorial_Guinea': 'Equatorial Guinea',
    'Eritrea': 'Eritrea',
    'Estonia': 'Estonia',
    'Eswatini': 'Eswatini',
    'Ethiopia': 'Ethiopia',
    'Falkland_Islands': 'Falkland Islands (Islas Malvinas)',
    'Faroe_Islands': 'Faroe Islands',
    'Fiji': 'Fiji',
    'Finland': 'Finland',
    'France': 'France',
    'French_Guiana': 'French Guiana',
    'French_Polynesia': 'French Polynesia',
    'Gabon': 'Gabon',
    'Gambia': 'Gambia',
    'Georgia': 'Georgia',
    'Germany': 'Germany',
    'Ghana': 'Ghana',
    'Gibraltar': 'Gibraltar',
    'Greece': 'Greece',
    'Greenland': 'Greenland',
    'Grenada': 'Grenada',
    'Guadeloupe': 'Guadeloupe',
    'Guam': 'Guam',
    'Guatemala': 'Guatemala',
    'Guinea': 'Guinea',
    'Guinea-Bissau': 'Guinea-Bissau',
    'Guyana': 'Guyana',
    'Haiti': 'Haiti',
    'Honduras': 'Honduras',
    'Hungary': 'Hungary',
    'Iceland': 'Iceland',
    'India': 'India',
    'Indonesia': 'Indonesia',
    'Iran': 'Iran',
    'Iraq': 'Iraq',
    'Ireland': 'Ireland',
    'Israel': 'Israel',
    'Italy': 'Italy',
    'Jamaica': 'Jamaica',
    'Japan': 'Japan',
    'Jordan': 'Jordan',
    'Kazakhstan': 'Kazakhstan',
    'Kenya': 'Kenya',
    'Kiribati': 'Kiribati',
    'Kosovo': 'Kosovo',
    'Kuwait': 'Kuwait',
    'Kyrgyzstan': 'Kyrgyzstan',
    'Laos': 'Laos',
    'Latvia': 'Latvia',
    'Lebanon': 'Lebanon',
    'Lesotho': 'Lesotho',
    'Liberia': 'Liberia',
    'Libya': 'Libya',
    'Liechtenstein': 'Liechtenstein',
    'Lithuania': 'Lithuania',
    'Luxembourg': 'Luxembourg',
    'Macao': 'Macao',
    'Madagascar': 'Madagascar',
    'Malawi': 'Malawi',
    'Malaysia': 'Malaysia',
    'Maldives': 'Maldives',
    'Mali': 'Mali',
    'Malta': 'Malta',
    'Marshall_Islands': 'Marshall Islands',
    'Martinique': 'Martinique',
    'Mauritania': 'Mauritania',
    'Mauritius': 'Mauritius',
    'Mexico': 'Mexico',
    'Micronesia': 'Micronesia',
    'Moldova': 'Moldova',
    'Monaco': 'Monaco',
    'Mongolia': 'Mongolia',
    'Montenegro': 'Montenegro',
    'Montserrat': 'Montserrat',
    'Morocco': 'Morocco',
    'Mozambique': 'Mozambique',
    'Myanmar': 'Myanmar (Burma)',
    'Namibia': 'Namibia',
    'Nauru': 'Nauru',
    'Nepal': 'Nepal',
    'Netherlands': 'Netherlands',
    'New_Caledonia': 'New Caledonia',
    'New_Zealand': 'New Zealand',
    'Nicaragua': 'Nicaragua',
    'Niger': 'Niger',
    'Nigeria': 'Nigeria',
    'Niue': 'Niue',
    'Norfolk_Island': 'Norfolk Island',
    'North_Korea': 'North Korea',
    'North_Macedonia': 'North Macedonia',
    'Northern_Mariana_Islands': 'Northern Mariana Islands',
    'Norway': 'Norway',
    'Oman': 'Oman',
    'Pakistan': 'Pakistan',
    'Palau': 'Palau',
    'Palestine': 'Palestine',
    'Panama': 'Panama',
    'Papua_New_Guinea': 'Papua New Guinea',
    'Paraguay': 'Paraguay',
    'Peru': 'Peru',
    'Philippines': 'Philippines',
    'Poland': 'Poland',
    'Portugal': 'Portugal',
    'Puerto_Rico': 'Puerto Rico',
    'Qatar': 'Qatar',
    'Reunion': 'Réunion',
    'Romania': 'Romania',
    'Russia': 'Russia',
    'Rwanda': 'Rwanda',
    'Samoa': 'Samoa',
    'San_Marino': 'San Marino',
    'Sao_Tome_and_Principe': 'São Tomé & Príncipe',
    'Saudi_Arabia': 'Saudi Arabia',
    'Senegal': 'Senegal',
    'Serbia': 'Serbia',
    'Seychelles': 'Seychelles',
    'Sierra_Leone': 'Sierra Leone',
    'Singapore': 'Singapore',
    'Sint_Maarten': 'Sint Maarten',
    'Slovakia': 'Slovakia',
    'Slovenia': 'Slovenia',
    'Solomon_Islands': 'Solomon Islands',
    'Somalia': 'Somalia',
    'South_Africa': 'South Africa',
    'South_Korea': 'South Korea',
    'South_Sudan': 'South Sudan',
    'Spain': 'Spain',
    'Sri_Lanka': 'Sri Lanka',
    'St_Barthelemy': 'St Barthélemy',
    'St_Helena': 'St Helena',
    'St_Kitts_and_Nevis': 'St Kitts & Nevis',
    'St_Lucia': 'St Lucia',
    'St_Martin': 'St Martin',
    'St_Pierre_and_Miquelon': 'St Pierre & Miquelon',
    'St_Vincent_and_Grenadines': 'St Vincent & Grenadines',
    'Sudan': 'Sudan',
    'Suriname': 'Suriname',
    'Sweden': 'Sweden',
    'Switzerland': 'Switzerland',
    'Syria': 'Syria',
    'Taiwan': 'Taiwan',
    'Tajikistan': 'Tajikistan',
    'Tanzania': 'Tanzania',
    'Thailand': 'Thailand',
    'Timor-Leste': 'Timor-Leste',
    'Togo': 'Togo',
    'Tokelau': 'Tokelau',
    'Tonga': 'Tonga',
    'Trinidad_and_Tobago': 'Trinidad & Tobago',
    'Tunisia': 'Tunisia',
    'Turkey': 'Turkey',
    'Turkmenistan': 'Turkmenistan',
    'Turks_and_Caicos_Islands': 'Turks & Caicos Islands',
    'Tuvalu': 'Tuvalu',
    'Uganda': 'Uganda',
    'Ukraine': 'Ukraine',
    'United_Arab_Emirates': 'United Arab Emirates',
    'United_Kingdom': 'United Kingdom',
    'United_States': 'United States',
    'Uruguay': 'Uruguay',
    'US_Virgin_Islands': 'US Virgin Islands',
    'Uzbekistan': 'Uzbekistan',
    'Vanuatu': 'Vanuatu',
    'Vatican_City': 'Vatican City',
    'Venezuela': 'Venezuela',
    'Vietnam': 'Vietnam',
    'Wallis_and_Futuna': 'Wallis & Futuna',
    'Yemen': 'Yemen',
    'Zambia': 'Zambia',
    'Zimbabwe': 'Zimbabwe',
  }
}

export default EN;
